<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-np-Wm7">
                                <rect key="frame" x="0.0" y="682.33333333333337" width="393" height="40.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create ">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAlarmKurActive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeJ-i3-nmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0l-Wg-7e6">
                                <rect key="frame" x="0.0" y="79" width="393" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-oo-yex">
                                <rect key="frame" x="0.0" y="217" width="393" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="tr_TR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="b9e-oo-yex" firstAttribute="top" secondItem="A0l-Wg-7e6" secondAttribute="bottom" constant="80" id="3Nm-93-rEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MTj-np-Wm7" secondAttribute="bottom" constant="95" id="F25-NH-hZf"/>
                            <constraint firstItem="A0l-Wg-7e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXz-9f-NEu"/>
                            <constraint firstItem="MTj-np-Wm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAM-Dn-vFZ"/>
                            <constraint firstItem="b9e-oo-yex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XA4-Yu-kPR"/>
                            <constraint firstItem="b9e-oo-yex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5p-e3-tkk"/>
                            <constraint firstItem="A0l-Wg-7e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUP-BG-thw"/>
                            <constraint firstItem="A0l-Wg-7e6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p87-AM-TP6"/>
                            <constraint firstItem="MTj-np-Wm7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="usb-8n-9ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlarmKur" destination="MTj-np-Wm7" id="Uff-aE-qjK"/>
                        <outlet property="datePickerParameter" destination="b9e-oo-yex" id="qqC-aa-bKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
